## APP
APP_SECRET=XXX
REFESH_APP_SECRET=XXX
PORT_SERVER=3001
NODE_ENV=developement

## DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_DATABASE=db_bolierplate
DB_DIALECT=postgres
DB_PORT=5432